<configuration scan="true" scanPeriod="30 seconds">
	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>server.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>c:/logs/server.%d{yyyy-MM-dd}.log</fileNamePattern>
			<maxHistory>90</maxHistory>
			<totalSizeCap>1GB</totalSizeCap>
		</rollingPolicy>
		<encoder>
			<pattern>%date [%level][%thread][%file:%line] %msg%n</pattern>
		</encoder>
	</appender>
	<appender name="STDERR" class="ch.qos.logback.core.ConsoleAppender">
		<target>System.err</target>
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>ERROR</level>
		</filter>
		<encoder>
			<pattern>%date [%level][%thread][%file:%line] %msg%n</pattern>
		</encoder>
	</appender>
	<root level="info">
		<appender-ref ref="FILE" />
		<appender-ref ref="STDERR" />
	</root>
</configuration>