<?xml version="1.0" encoding="UTF-8"?>

<?import org.fourchan.d.mud.client.controller.*?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox
	fx:controller="org.fourchan.d.mud.client.controller.FXMLInventoryScreen"
	xmlns:fx="http://javafx.com/fxml"
	alignment="center"
	prefHeight="600"
	prefWidth="800">
	<padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

	<HBox fx:id="inventoryPane">
		<ScrollPane
				fx:id="scrollPane"
				prefWidth="550"
				prefHeight="550">
			<VBox fx:id="itemBox" />
		</ScrollPane>
		<GridPane
				fx:id="detailPane"
				alignment="center"
				hgap="1"
				vgap="1"
				prefWidth="250"
				prefHeight="550">
		</GridPane>
	</HBox>
	<GridPane>
		<Button
			text="Back"
			onAction="#handleBackButtonPressed"
			GridPane.columnIndex="0"
			GridPane.rowIndex="0"/>
	</GridPane>
</VBox>