<?xml version="1.0" encoding="UTF-8"?>

<?import org.fourchan.d.mud.client.controller.*?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane
	fx:controller="org.fourchan.d.mud.client.controller.FXMLMainGameController"
	xmlns:fx="http://javafx.com/fxml">
	<VBox>
		<HBox fx:id="additionalButtons" />
		<HBox>
			<Text fx:id="statusMessage"/>
			<fx:include source="pingIndicator.fxml"/>
		</HBox>
		<VBox fx:id="gameBox" />
	</VBox>
</AnchorPane>